# go-dep-parser

./: .golangci.yml  README.md  go.mod  go.sum
.github/workflows/: test.yml
pkg/c/canon/lock/: parse.go  parse_test.go
pkg/c/conan/lock/: parse.go  parse_test.go
pkg/cargo/: parse_test.go  parse_testcase.go
pkg/conda/meta/: parse.go  parse_test.go
pkg/conda/meta/testdata/: README.md  _libgcc_mutex-0.1-main.json  _openmp_mutex-5.1-1_gnu.json  ca-certificates-2022.10.11-h06a4308_0.json  certifi-2022.9.24-py38h06a4308_0.json  ld_impl_linux-64-2.38-h1181459_1.json  libffi-3.3-he6710b0_2.json  libgcc-ng-11.2.0-h1234567_1.json  libgomp-11.2.0-h1234567_1.json  libstdcxx-ng-11.2.0-h1234567_1.json  ncurses-6.3-h5eee18b_3.json  openssl-1.1.1q-h7f8727e_0.json  (+8 more)
pkg/dart/lock/: parse.go  parse_test.go
pkg/dart/pub/: parse.go  parse_test.go
pkg/dotnet/core_deps/: parse.go  parse_test.go
pkg/egg/: parse.go  parse_test.go  parse_testcase.go
pkg/egg/testdata/: awscli-1.19.12-py3.7.egg-info.PKG-INFO
pkg/elixir/lock/: parse.go  parse_test.go
pkg/frameworks/wordpress/: parse.go  parse_test.go
pkg/gemspec/: parse.go  parse_test.go  parse_testcase.go
pkg/gemspec/testdata/: binary_json-2.3.0.gemspec  json-2.3.0.gemspec  json-java-name.gemspec  normal00.gemspec  normal01.gemspec  normal02.gemspec  rubygems-update.gemspec
pkg/git/kas/: parse.go  parse_test.go  parse_testcase.go
pkg/gitlab/include/: parse.go  parse_test.go  parse_testcase.go
pkg/golang/binary/: parse.go  parse_test.go
pkg/golang/mod/: parse.go  parse_test.go  parse_testcase.go
pkg/golang/sum/: parse.go  parse_test.go  parse_testcase.go
pkg/gomod/: parse.go  parse_test.go  parse_testcase.go
pkg/gomod/testdata/: gomod_cli.sum  gomod_normal.mod  gomod_replace.mod
pkg/gradle/lockfile/: parse.go  parse_test.go
pkg/jar/: log.go  parse.go  parse_test.go  parse_testcase.go
pkg/java/jar/: parse.go  parse_test.go
pkg/java/pom/: artifact.go  cache.go  parse.go  parse_test.go  pom.go  settings.go  settings_test.go  utils.go
pkg/java/pom/testdata/nested2/: pom.xml
pkg/javabinary/: exe.go  parse.go
pkg/julia/manifest/: parse.go  parse_test.go  parse_testcase.go
pkg/log/: lazy.go  log.go
pkg/maven/: parse.go  parse_test.go  parse_testcase.go  pom.xml
pkg/maven/testdata/: classifier.txt  hadoop-cloud-storage.txt  hadoop-hdfs-nfs.txt  spring.txt
pkg/nodejs/npm/: parse.go  parse_test.go  parse_testcase.go
pkg/nodejs/packagejson/: parse.go  parse_test.go
pkg/nodejs/pnpm/: parse.go  parse_test.go  parse_testcase.go
pkg/nodejs/yarn/: parse.go  parse_test.go  parse_testcase.go
pkg/nodejsbinary/: exe.go  parse.go
pkg/npm/: parse_testcase.go
pkg/nuget/: parse.go  parse_test.go  parse_testcase.go
pkg/nuget/config/: parse.go  parse_test.go
pkg/nuget/csproj/: parse.go  parse_test.go
pkg/nuget/csproj/testdata/: dev_dependency.csproj  malformed_xml.csproj  packages.csproj
pkg/nuget/lock/: parse.go  parse_test.go  parse_testcase.go
pkg/nuget/packages_props/: parse.go  parse_test.go
pkg/nuget/packagesprops/: parse.go  parse_test.go
pkg/nuget/testdata/: packages_lock_complex.json  packages_lock_dup.json  packages_lock_legacy.json  packages_lock_many.json  packages_lock_normal.json  packages_lock_with_trans.json
pkg/nugetconfig/: parse.go  parse_test.go
pkg/packagejson/: parse.go  parse_test.go  parse_testcase.go
pkg/packagejson/testdata/: package.json
pkg/php/composer/: parse.go  parse_test.go  parse_testcase.go
pkg/php/wordpress/: parse.go  parse_test.go
pkg/phpbinary/: exe.go  parse.go
pkg/pipenv/: parse_testcase.go
pkg/poetry/: parse_testcase.go
pkg/pom/: artifact.go  parse.go  parse_test.go  pom.go
pkg/pymetadata/: parse.go
pkg/python/: parse.go  parse_test.go  parse_testcase.go
pkg/python/packaging/: parse.go  parse_test.go
pkg/python/pip/: parse.go  parse_test.go  parse_testcase.go
pkg/python/pipenv/: parse.go  parse_test.go  parse_testcase.go
pkg/python/poetry/: parse.go  parse_test.go  parse_testcase.go
pkg/python/pyproject/: pyproject.go  pyproject_test.go
pkg/python/testdata/: requirements_flask.txt  requirements_operator.txt
pkg/ruby/bundler/: parse.go  parse_test.go  parse_testcase.go
pkg/ruby/gemspec/: parse.go  parse_test.go
pkg/rust/binary/: parse.go  parse_test.go
pkg/rust/cargo/: naive_pkg_parser.go  parse.go  parse_test.go  parse_testcase.go
pkg/sbt/lockfile/: parse.go  parse_test.go
pkg/swift/cocoapods/: parse.go  parse_test.go
pkg/swift/swift/: parse.go  parse_test.go  swift.go  swift_test.go  types.go
pkg/types/: types.go
pkg/utils/: utils.go
pkg/wheel/: parse_test.go  parse_testcase.go
pkg/yarn/: parse.go  parse_test.go  parse_testcase.go
(+86 files in other folders)
