<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- other ItemGroup elements can lack PackageReference elements -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.4" />
    <PackageReference Include="Floating.Version" Version="1.2.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- other ItemGroup elements can lack PackageReference elements -->
  </ItemGroup>
</Project>
