<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.example-nested2</groupId>
    <artifactId>app</artifactId>
    <version>1.0.0</version>

    <name>happy</name>
    <description>Example</description>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>knqyf263</id>
            <url>https://github.com/knqyf263</url>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>org.example.example-nested2</groupId>
            <artifactId>package-a</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.example.example-nested2</groupId>
            <artifactId>package-b</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>

